This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zombie_report.aux
The style file: unsrt.bst
Database file #1: zombie_report.bib
Warning--empty publisher in brooks2006world
You've used 19 entries,
            1791 wiz_defined-function locations,
            555 strings with 6052 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 328
> -- 143
< -- 2
+ -- 58
- -- 39
* -- 204
:= -- 587
add.period$ -- 53
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 174
empty$ -- 400
format.name$ -- 39
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 94
num.names$ -- 19
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 221
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 21
write$ -- 191
(There was 1 warning)
