This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zombie_report.aux
The style file: unsrt.bst
Database file #1: zombie_report.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            488 strings with 4441 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 150
> -- 48
< -- 2
+ -- 19
- -- 13
* -- 99
:= -- 233
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 148
format.name$ -- 13
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 134
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 67
