\begin{thebibliography}{1}

\bibitem{munz2009zombies}
P.~Munz, I.~Hudea, J.~Imad, and R.J. Smith.
\newblock When zombies attack!: mathematical modelling of an outbreak of zombie
  infection.
\newblock {\em Infectious Disease Modelling Research Progress. Hauppauge NY:
  Nova Science Publishers}, pages 133--150, 2009.

\bibitem{littlewood1997clinical}
R.~Littlewood, C.~Douyon, et~al.
\newblock Clinical findings in three cases of zombification.
\newblock {\em Lancet}, 350(9084):1094--1096, 1997.

\bibitem{brauer2008compartmental}
F.~Brauer.
\newblock Compartmental models in epidemiology.
\newblock {\em Mathematical epidemiology}, pages 19--79, 2008.

\bibitem{m1925applications}
AG~M'Kendrick.
\newblock Applications of mathematics to medical problems.
\newblock {\em Proceedings of the Edinburgh Mathematical Society},
  44(1):98--130, 1925.

\bibitem{stone2007seasonal}
L.~Stone, R.~Olinky, and A.~Huppert.
\newblock Seasonal dynamics of recurrent epidemics.
\newblock {\em Nature}, 446(7135):533--536, 2007.

\bibitem{drezner}
D.W. Drezner.
\newblock {\em Theories of international politics and zombies}.
\newblock Princeton University Press, 2011.

\bibitem{residentevil}
Shinji Mikami~(creator) Capcom.
\newblock Resident evil, 1996-2007.

\end{thebibliography}
