This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zombie_report.aux
The style file: unsrt.bst
Database file #1: zombie_report.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4506 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 158
> -- 52
< -- 2
+ -- 21
- -- 14
* -- 100
:= -- 250
add.period$ -- 20
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 166
format.name$ -- 14
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 134
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 75
