\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Acknowledgments}{5}
\contentsline {section}{\numberline {4}Introduction and Motivations}{6}
\contentsline {subsection}{\numberline {4.1}Zombie Outbreak}{6}
\contentsline {subsection}{\numberline {4.2}Epidemological Studies}{6}
\contentsline {subsection}{\numberline {4.3}Zombies: a Definition}{7}
\contentsline {subsection}{\numberline {4.4}Popular Believes in the Event of the Zombie Outbreak}{7}
\contentsline {subsection}{\numberline {4.5}Can a Different Treatment of the Problem Lead to a Different Outcome?}{8}
\contentsline {section}{\numberline {5}Description of the Model}{8}
\contentsline {section}{\numberline {6}Implementation}{10}
\contentsline {subsection}{\numberline {6.1}The Outbreak Function}{11}
\contentsline {subsection}{\numberline {6.2}The Update Function}{12}
\contentsline {subsection}{\numberline {6.3}The Sweep Function}{12}
\contentsline {section}{\numberline {7}Simulation Results and Discussion}{12}
\contentsline {section}{\numberline {8}Summary and Outlook}{13}
\contentsline {section}{\numberline {9}References}{13}
\contentsline {section}{\numberline {10}Appendix}{14}
\contentsline {subsection}{\numberline {10.1}outbreak.m}{14}
\contentsline {subsection}{\numberline {10.2}update.m}{19}
\contentsline {subsection}{\numberline {10.3}plotResults.m}{22}
\contentsline {subsection}{\numberline {10.4}sweep.m}{24}
