\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Acknowledgments}{5}
\contentsline {section}{\numberline {4}Introduction and Motivations}{6}
\contentsline {subsection}{\numberline {4.1}Zombie Outbreak}{6}
\contentsline {subsection}{\numberline {4.2}Epidemological Studies}{6}
\contentsline {subsection}{\numberline {4.3}Zombies: a Definition}{7}
\contentsline {subsection}{\numberline {4.4}Popular Believes in the Event of the Zombie Outbreak}{7}
\contentsline {subsection}{\numberline {4.5}Can a Different Treatment of the Problem Lead to a Different Outcome?}{8}
\contentsline {section}{\numberline {5}Description of the Model}{9}
\contentsline {subsection}{\numberline {5.1}Microstate Description}{10}
\contentsline {subsection}{\numberline {5.2}Macrostate Description}{11}
\contentsline {subsection}{\numberline {5.3}Model with Three States}{12}
\contentsline {section}{\numberline {6}Implementation}{14}
\contentsline {subsection}{\numberline {6.1}The Outbreak Function}{14}
\contentsline {subsection}{\numberline {6.2}The Update Function}{14}
\contentsline {subsection}{\numberline {6.3}The Sweep Function}{15}
\contentsline {section}{\numberline {7}Simulation Results and Discussion}{17}
\contentsline {subsection}{\numberline {7.1}Population Time-Evolution in an Isolated State}{17}
\contentsline {subsection}{\numberline {7.2}Population Time-Evolution with Connected States}{19}
\contentsline {subsection}{\numberline {7.3}Phase Transition for the Microstate Parameters }{19}
\contentsline {subsection}{\numberline {7.4}Phase Transition for the Macrostate Parameters}{19}
\contentsline {section}{\numberline {8}Summary and Outlook}{20}
\contentsline {subsection}{\numberline {8.1}Regimes that Allowed the Survival of Humanity}{20}
\contentsline {subsection}{\numberline {8.2}Further Investigation: Inter-State fluxes treated with a Game-Theoretical Model}{20}
\contentsline {section}{\numberline {9}References}{23}
\contentsline {section}{\numberline {10}Appendix}{24}
\contentsline {subsection}{\numberline {10.1}outbreak.m}{24}
\contentsline {subsection}{\numberline {10.2}update.m}{29}
\contentsline {subsection}{\numberline {10.3}sweep.m}{32}
