\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{5}}
\citation{munz2009zombies}
\citation{littlewood1997clinical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zombies: a Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zombie Outbreak}{6}}
\citation{munz2009zombies}
\citation{brauer2008compartmental}
\citation{m1925applications}
\citation{stone2007seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Popular Believes in the Event of a Zombie Outbreak}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Epidemological Studies}{7}}
\citation{drezner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How Could Humanity Survive?}{8}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Model}{9}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microstate Description}{10}}
\newlabel{sec:microdescription}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of population fluxes at the microstate level.  \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{microstate}{{1}{10}}
\newlabel{eq:smicro}{{1}{10}}
\newlabel{eq:zmicro}{{2}{10}}
\newlabel{eq:rmicro}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macrostate Description}{11}}
\newlabel{eq:smacro}{{4}{11}}
\newlabel{eq:zmacro}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model withs Three Interconnected States}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of population fluxes at the macrostate level.  \relax }}{13}}
\newlabel{macrostate}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of our 3-state model including all variables and fluxes. The parts in blue represent the fluxes between the population S, Z and R at the microstate level while the parts in red represent the macrostate fluxes of S and Z. \relax }}{13}}
\newlabel{totalmodel}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Outbreak Function}{15}}
\newlabel{outbreakimpl}{{6.1}{15}}
\newlabel{eq:outbreakequilibrium}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Update Function}{15}}
\newlabel{eq:delta-}{{7}{16}}
\newlabel{eq:delta+}{{8}{16}}
\newlabel{eq:condition}{{9}{16}}
\newlabel{eq:correction}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Sweep Function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The FindTransition Function}{17}}
\newlabel{sec:findTransition}{{6.4}{17}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Population Time-Evolution in an Isolated State}{18}}
\newlabel{szr}{{7.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Doomsday scenarios for isolated states. Left: outbreak of zombies due to an unfavorable $\alpha /\beta $ ratio. Right: extinction of the human race with no zombie outbreak. In that limiting case, humans turn into zombies as fast as zombies get killed, but zombie-related deaths alone is sufficient to lead to annihilation of humans (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed. Left: $\alpha =1.6\cdot 10^{-4}, \beta =1.0\cdot 10^{-4}, \gamma =8.0\cdot 10^{-5}$. Right: $\alpha =5.0\cdot 10^{-3}, \beta =5.0\cdot 10^{-3}, \gamma =8.0\cdot 10^{-5} $).  \relax }}{19}}
\newlabel{deathS}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ablaala(\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed. $\alpha =4.0\cdot 10^{-4}, \beta =5.0\cdot 10^{-4}$ for all simulations. Left column: $\gamma =0.1\cdot 10^{-4}$, right column: $\gamma =1.9\cdot 10^{-4}$. Initial number of zombies: first line=1, second line=100, third line=200).  \relax }}{20}}
\newlabel{gamma_population}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Population Time-Evolution with Connected States}{21}}
\newlabel{sec:time-evolv}{{7.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doomsday scenario. Apparition of a single zombie in state 1 leads to full contamination of the world's population. Left panel represent the populations of each state (and world population) with respect to step number. Right panel represents the corresponding population variation (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =1.5\cdot 10^{-4}, \beta =5\cdot 10^{-6}, \gamma =5\cdot 10^{-4}, \nu =0.1, \eta =1.5\cdot 10^{-4}$).  \relax }}{21}}
\newlabel{doomsday}{{6}{21}}
\citation{drezner}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase Transition for the Micro- and Macro-State Parameters }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Survival of humanity by zombie eradication. As soon as zombies appear in state 1, they get killed until the outbreak is contained. Left panel represent the populations of each state (and world population) with respect to step number. Right panel represents the corresponding population variation (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =1.5\cdot 10^{-8}, \beta =5\cdot 10^{-6}, \gamma =5\cdot 10^{-4}, \nu =0.01, \eta =1.5\cdot 10^{-4}$).  \relax }}{23}}
\newlabel{skill}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survival of humanity and emergence of a zombie state. Emergence of zombies in state 1 leads to the exodus of the remaining population to states 2 and 3. State 1 becomes fully infested of zombies and the remaining of the world's population is in state 2 and 3. Left panel represent the populations of each state (and world population) with respect to step number. Right panel represents the corresponding population variation (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =5\cdot 10^{-5}, \beta =5\cdot 10^{-10}, \gamma =5\cdot 10^{-10}, \nu =0.1, \eta =0$).  \relax }}{24}}
\newlabel{exodus}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter sweep for $\alpha $, $\beta $ and $\gamma $ under different $\nu $ and $\eta $. Plotted surface represent the phase-transition between simulations with survivors and simulation with none. The color bar represent the number of humans who survived for each of those cases.  \relax }}{25}}
\newlabel{a-b-g}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter sweep for $\nu $ and $\eta $ under a fixed $[\alpha , \beta , \gamma ]$ triplet. The color bar represent the number of humans who survived for each simulation.  \relax }}{25}}
\newlabel{nueta}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Asymmetry in State Power}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of asymmetry in state power. Emergence of zombies in state 1 leads to contamination and partial death in states 1 and 2, leading to the emigration of both susceptibles and zombies to the other states. State 3 possessing a higher $\beta $ value than the other states, the outbreak is crushed at the border, leading to zombie eradication. Left panel represent the populations of each state (and world population) with respect to step number. Right panel represents the corresponding population variation (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =1.0\cdot 10^{-3}, \beta =5\cdot 10^{-4} $ (states 1 and 2) $\beta =5\cdot 10^{-3}$ (state 3) $, \gamma =1\cdot 10^{-4}, \nu =0.25, \eta =0.1$).  \relax }}{27}}
\newlabel{basym}{{11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further Investigation: Inter-State fluxes treated with a Game-Theoretical Model}{28}}
\newlabel{sec:gt}{{8.1}{28}}
\bibdata{zombie_report}
\bibcite{brauer2008compartmental}{1}
\bibcite{m1925applications}{2}
\bibcite{stone2007seasonal}{3}
\bibcite{munz2009zombies}{4}
\bibcite{littlewood1997clinical}{5}
\bibcite{drezner}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}outbreak.m}{32}}
\newlabel{sec:outbreak}{{10.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../code/outbreak.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}update.m}{37}}
\newlabel{sec:update}{{10.2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../code/update.m}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}sweep.m}{40}}
\newlabel{sec:sweep}{{10.3}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../code/sweep.m}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}findTransition.m}{44}}
\newlabel{sec:findtrans}{{10.4}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../code/findTransition.m}{44}}
