\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of our model including all variables. The parts in blue represent the fluxes at the micro-state level while the parts in orange represent the macro-state population fluxes. This schematic represent our simulated system where the interaction of three states (micro-states) is modeled \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}}
\citation{reluga2009sis}
\bibdata{zombie_report}
\bibcite{reluga2009sis}{1}
\bibcite{bennett1995modelling}{2}
\bibcite{balcan2011phase}{3}
\bibcite{funk2010modelling}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
\bibcite{reluga2010game}{5}
\bibcite{munz2009zombies}{6}
\bibcite{drezner2011theories}{7}
\bibstyle{unsrt}
\citation{bennett1995modelling}
\citation{balcan2011phase}
\citation{funk2010modelling}
\citation{reluga2010game}
\citation{reluga2009sis}
\citation{munz2009zombies}
\citation{drezner2011theories}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}outbreak.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/basilewicky/zombie\textunderscore outbreak/code/outbreak.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}update.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/basilewicky/zombie\textunderscore outbreak/code/update.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}plotResults.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/basilewicky/zombie\textunderscore outbreak/code/plotResults.m}{18}}
