\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{5}}
\citation{drezner}
\citation{drezner}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zombie Outbreak}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemological Studies}{6}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zombies: a Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Popular Believes in the Event of the Zombie Outbreak}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Can a Different Treatment of the Problem Lead to a Different Outcome?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of our model including all variables. The parts in blue represent the fluxes at the micro-state level while the parts in orange represent the macro-state population fluxes. This schematic represent our simulated system where the interaction of three states (micro-states) is modeled \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Outbreak Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Update Function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Sweep Function}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{12}}
\bibdata{zombie_report}
\bibcite{drezner}{1}
\bibcite{munz2009zombies}{2}
\bibcite{reluga2009sis}{3}
\bibcite{bennett1995modelling}{4}
\bibcite{balcan2011phase}{5}
\bibcite{funk2010modelling}{6}
\bibcite{reluga2010game}{7}
\bibstyle{unsrt}
\citation{bennett1995modelling}
\citation{balcan2011phase}
\citation{funk2010modelling}
\citation{reluga2010game}
\citation{reluga2009sis}
\citation{munz2009zombies}
\citation{drezner}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}outbreak.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../code/outbreak.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}update.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../code/update.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}plotResults.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../code/plotResults.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}sweep.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../code/sweep.m}{24}}
