\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{6}}
\citation{drezner}
\citation{drezner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zombie Outbreak}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemological Studies}{7}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zombies: a Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Popular Believes in the Event of the Zombie Outbreak}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Can a Different Treatment of the Problem Lead to a Different Outcome?}{9}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microstate Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macrostate Description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of our model including all variables. The parts in blue represent the fluxes at the microstate level while the parts in orange represent the macrostate population fluxes. This schematic represent our simulated system where the interaction of three states (microstates) is modeled  \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overallmodel}{{1}{10}}
\newlabel{eq:smicro}{{1}{10}}
\newlabel{eq:zmicro}{{2}{10}}
\newlabel{eq:rmicro}{{3}{10}}
\newlabel{eq:smacro}{{4}{10}}
\newlabel{eq:zmacro}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Outbreak Function}{11}}
\newlabel{eq:outbreakequilibrium}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Update Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Sweep Function}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Population Time-Evolution under Different Regimes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doomsday scenario. Emergence of zombies in state 1 leads to full contamination of the world's population (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =1.5\cdot 10^{-4}, \beta =5\cdot 10^{-6}, \gamma =5\cdot 10^{-4}, \nu =0.1, \eta =1.5\cdot 10^{-4}$).  \relax }}{13}}
\newlabel{doomsday}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase Transition at the Microstate }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase Transition at the Macrostate Level}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival of humanity by zombie eradication. As soon as zombies appear in state 1, they get killed until the outbreak is contained (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =1.5\cdot 10^{-8}, \beta =5\cdot 10^{-6}, \gamma =5\cdot 10^{-4}, \nu =0.01, \eta =1.5\cdot 10^{-4}$).  \relax }}{14}}
\newlabel{skill}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regimes that Allowed the Survival of Humanity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Work: Inter-State fluxes under Game-Theoretical Treatment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival of humanity and emergence of a zombie state. Emergence of zombies in state 1 leads to the exodus of the remaining population to states 2 and 3. State 1 then becomes fully infested of zombies and the remaining of the world's population is in state 2 and 3 (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =5\cdot 10^{-5}, \beta =5\cdot 10^{-10}, \gamma =5\cdot 10^{-10}, \nu =0.1, \eta =0$).  \relax }}{15}}
\newlabel{exodus}{{4}{15}}
\bibdata{zombie_report}
\bibcite{drezner}{1}
\bibcite{munz2009zombies}{2}
\bibcite{reluga2009sis}{3}
\bibcite{bennett1995modelling}{4}
\bibcite{balcan2011phase}{5}
\bibcite{funk2010modelling}{6}
\bibcite{reluga2010game}{7}
\bibstyle{unsrt}
\citation{bennett1995modelling}
\citation{balcan2011phase}
\citation{funk2010modelling}
\citation{reluga2010game}
\citation{reluga2009sis}
\citation{munz2009zombies}
\citation{drezner}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}outbreak.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../code/outbreak.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}update.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../code/update.m}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}plotResults.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../code/plotResults.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}sweep.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../code/sweep.m}{28}}
