\begin{thebibliography}{1}

\bibitem{reluga2009sis}
T.C. Reluga.
\newblock An sis epidemiology game with two subpopulations.
\newblock {\em Journal of Biological Dynamics}, 3(5):515--531, 2009.

\bibitem{bennett1995modelling}
P.G. Bennett.
\newblock Modelling decisions in international relations: game theory and
  beyond.
\newblock {\em Mershon International Studies Review}, pages 19--52, 1995.

\bibitem{balcan2011phase}
D.~Balcan and A.~Vespignani.
\newblock Phase transitions in contagion processes mediated by recurrent
  mobility patterns.
\newblock {\em Nature physics}, 7(7):581--586, 2011.

\bibitem{funk2010modelling}
S.~Funk, M.~Salath{\'e}, and V.A.A. Jansen.
\newblock Modelling the influence of human behaviour on the spread of
  infectious diseases: a review.
\newblock {\em Journal of The Royal Society Interface}, 7(50):1247--1256, 2010.

\bibitem{reluga2010game}
T.C. Reluga.
\newblock Game theory of social distancing in response to an epidemic.
\newblock {\em PLoS computational biology}, 6(5):e1000793, 2010.

\bibitem{munz2009zombies}
P.~Munz, I.~Hudea, J.~Imad, and R.J. Smith.
\newblock When zombies attack!: mathematical modelling of an outbreak of zombie
  infection.
\newblock {\em Infectious Disease Modelling Research Progress. Hauppauge NY:
  Nova Science Publishers}, pages 133--150, 2009.

\bibitem{drezner}
D.W. Drezner.
\newblock {\em Theories of international politics and zombies}.
\newblock Princeton University Press, 2011.

\end{thebibliography}
