\begin{thebibliography}{10}

\bibitem{twohy2008voodoo}
M.~Twohy and I.~Dublin.
\newblock From voodoo to viruses: The evolution of the zombie in twentieth
  century popular culture.
\newblock {\em Dublin: Trinity College Dublin}, 2008.

\bibitem{davis1997serpent}
W.~Davis.
\newblock {\em The serpent and the rainbow}.
\newblock Simon \&amp; Schuster, 1997.

\bibitem{littlewood1997clinical}
R.~Littlewood, C.~Douyon, et~al.
\newblock Clinical findings in three cases of zombification.
\newblock {\em Lancet}, 350(9084):1094--1096, 1997.

\bibitem{nightofthelivingdead}
{Romero} George~A. (writer and director).
\newblock Night of the living dead, 1968.

\bibitem{residentevil}
Shinji Mikami~(creator) Capcom.
\newblock Resident evil, 1996-2007.

\bibitem{28dayslater}
{Garland} Alex~(writer) {Boyle} Danny~(director).
\newblock 28 days later, 2002.

\bibitem{brooks2006world}
M.~Brooks.
\newblock {\em WORLD WAR Z}.
\newblock 2006.

\bibitem{decay}
{Thompson}~Luke (director and writer).
\newblock Decay, 2012.

\bibitem{gourevitch1978second}
P.~Gourevitch.
\newblock The second image reversed: the international sources of domestic
  politics.
\newblock {\em International Organization}, 32(4):881--912, 1978.

\bibitem{abrahms2013credibility}
M.~Abrahms.
\newblock The credibility paradox: Violence as a double-edged sword in
  international politics,'' international studies quarterly (december 2013).
  more.
\newblock {\em International Studies Quarterly}, 2013.

\bibitem{seely2009pieces}
H.~Seely.
\newblock {\em Pieces of intelligence: The existential poetry of Donald H.
  Rumsfeld}.
\newblock Simon and Schuster, 2009.

\bibitem{brauer2008compartmental}
F.~Brauer.
\newblock Compartmental models in epidemiology.
\newblock {\em Mathematical epidemiology}, pages 19--79, 2008.

\bibitem{riley2003transmission}
S.~Riley, C.~Fraser, C.A. Donnelly, A.C. Ghani, L.J. Abu-Raddad, A.J. Hedley,
  G.M. Leung, L.M. Ho, T.H. Lam, T.Q. Thach, et~al.
\newblock Transmission dynamics of the etiological agent of sars in hong kong:
  impact of public health interventions.
\newblock {\em Science}, 300(5627):1961--1966, 2003.

\bibitem{Kuperman2001qy}
Marcelo Kuperman".
\newblock Small world effect in an epidemiological model.
\newblock {\em Physical Review Letters}, 86(13):2909--2912, 2001.

\bibitem{m1925applications}
AG~M'Kendrick.
\newblock Applications of mathematics to medical problems.
\newblock {\em Proceedings of the Edinburgh Mathematical Society},
  44(1):98--130, 1925.

\bibitem{stone2007seasonal}
L.~Stone, R.~Olinky, and A.~Huppert.
\newblock Seasonal dynamics of recurrent epidemics.
\newblock {\em Nature}, 446(7135):533--536, 2007.

\bibitem{paccalet2006humanite}
Y.~Paccalet.
\newblock {\em L'humanit{\'e} dispara{\^\i}tra, bon d{\'e}barras!}
\newblock Arthaud, 2006.

\bibitem{munz2009zombies}
P.~Munz, I.~Hudea, J.~Imad, and R.J. Smith.
\newblock When zombies attack!: mathematical modelling of an outbreak of zombie
  infection.
\newblock {\em Infectious Disease Modelling Research Progress. Hauppauge NY:
  Nova Science Publishers}, pages 133--150, 2009.

\bibitem{drezner}
D.W. Drezner.
\newblock {\em Theories of international politics and zombies}.
\newblock Princeton University Press, 2011.

\end{thebibliography}
