\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Acknowledgments}{5}
\contentsline {section}{\numberline {4}Introduction and Motivations}{6}
\contentsline {section}{\numberline {5}Description of the Model}{8}
\contentsline {section}{\numberline {6}Implementation}{10}
\contentsline {subsection}{\numberline {6.1}The outbreak function}{10}
\contentsline {subsection}{\numberline {6.2}The update function}{11}
\contentsline {subsection}{\numberline {6.3}The sweep function}{11}
\contentsline {section}{\numberline {7}Simulation Results and Discussion}{11}
\contentsline {section}{\numberline {8}Summary and Outlook}{12}
\contentsline {section}{\numberline {9}References}{12}
\contentsline {section}{\numberline {10}Appendix}{13}
\contentsline {subsection}{\numberline {10.1}outbreak.m}{13}
\contentsline {subsection}{\numberline {10.2}update.m}{18}
\contentsline {subsection}{\numberline {10.3}plotResults.m}{21}
\contentsline {subsection}{\numberline {10.4}sweep.m}{23}
