\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{5}}
\citation{drezner}
\citation{drezner}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zombie Outbreak}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemological Studies}{6}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zombies: a Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Popular Believes in the Event of the Zombie Outbreak}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Can a Different Treatment of the Problem Lead to a Different Outcome?}{8}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Model}{9}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microstate Description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of population fluxes at the microstate level.  \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{microstate}{{1}{10}}
\newlabel{eq:smicro}{{1}{10}}
\newlabel{eq:zmicro}{{2}{10}}
\newlabel{eq:rmicro}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macrostate Description}{11}}
\newlabel{eq:smacro}{{4}{11}}
\newlabel{eq:zmacro}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of population fluxes at the macrostate level.  \relax }}{12}}
\newlabel{macrostate}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model with Three States}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of our 3-state model including all variables. The parts in blue represent the fluxes at the microstate level while the parts in orange represent the macrostate population fluxes. This schematic represent our simulated system where the interaction of three states (microstates) is modeled  \relax }}{13}}
\newlabel{totalmodel}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Outbreak Function}{14}}
\newlabel{eq:outbreakequilibrium}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Update Function}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Sweep Function}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Population Time-Evolution in an Isolated State}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blalbal (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed. Left: $\alpha =1.6\cdot 10^{-4}, \beta =1.0\cdot 10^{-4}, \gamma =8.0\cdot 10^{-5}$. Right: $\alpha =5.0\cdot 10^{-3}, \beta =5.0\cdot 10^{-3}, \gamma =8.0\cdot 10^{-5} $).  \relax }}{16}}
\newlabel{deathS}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Population Time-Evolution with Connected States}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ablaala(\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed. $\alpha =4.0\cdot 10^{-4}, \beta =5.0\cdot 10^{-4}$ for all simulations. Left column: $\gamma =0.1\cdot 10^{-4}$, right column: $\gamma =1.9\cdot 10^{-4}$. Initial number of zombies: first line=1, second line=100, third line=200).  \relax }}{17}}
\newlabel{gamma_population}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase Transition for the Microstate Parameters }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phase Transition for the Macrostate Parameters}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doomsday scenario. Apparition of a single zombie in state 1 leads to full contamination of the world's population. Left panel represent the populations of each state (and world population) with respect to step number. Right panel represents the corresponding population variation (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =1.5\cdot 10^{-4}, \beta =5\cdot 10^{-6}, \gamma =5\cdot 10^{-4}, \nu =0.1, \eta =1.5\cdot 10^{-4}$).  \relax }}{18}}
\newlabel{doomsday}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regimes that Allowed the Survival of Humanity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Investigation: Inter-State fluxes treated with a Game-Theoretical Model}{18}}
\newlabel{sec:gt}{{8.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Survival of humanity by zombie eradication. As soon as zombies appear in state 1, they get killed until the outbreak is contained. Left panel represent the populations of each state (and world population) with respect to step number. Right panel represents the corresponding population variation (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =1.5\cdot 10^{-8}, \beta =5\cdot 10^{-6}, \gamma =5\cdot 10^{-4}, \nu =0.01, \eta =1.5\cdot 10^{-4}$).  \relax }}{19}}
\newlabel{skill}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survival of humanity and emergence of a zombie state. Emergence of zombies in state 1 leads to the exodus of the remaining population to states 2 and 3. State 1 becomes fully infested of zombies and the remaining of the world's population is in state 2 and 3. Left panel represent the populations of each state (and world population) with respect to step number. Right panel represents the corresponding population variation (\leavevmode {\color  {blue}blue} = susceptibles, \leavevmode {\color  {red}red} = zombies, black = removed, $\alpha =5\cdot 10^{-5}, \beta =5\cdot 10^{-10}, \gamma =5\cdot 10^{-10}, \nu =0.1, \eta =0$).  \relax }}{20}}
\newlabel{exodus}{{8}{20}}
\bibdata{zombie_report}
\bibcite{drezner}{1}
\bibcite{munz2009zombies}{2}
\bibcite{reluga2009sis}{3}
\bibcite{bennett1995modelling}{4}
\bibcite{balcan2011phase}{5}
\bibcite{funk2010modelling}{6}
\bibcite{reluga2010game}{7}
\bibstyle{unsrt}
\citation{bennett1995modelling}
\citation{balcan2011phase}
\citation{funk2010modelling}
\citation{reluga2010game}
\citation{reluga2009sis}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}outbreak.m}{23}}
\newlabel{sec:outbreak}{{10.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../code/outbreak.m}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}update.m}{28}}
\newlabel{sec:update}{{10.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../code/update.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}sweep.m}{31}}
\newlabel{sec:sweep}{{10.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../code/sweep.m}{31}}
