This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zombie_report.aux
The style file: unsrt.bst
Database file #1: zombie_report.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 4684 characters,
and the built_in function-call counts, 1749 in all, are:
= -- 171
> -- 49
< -- 2
+ -- 20
- -- 13
* -- 115
:= -- 265
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 174
format.name$ -- 13
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 161
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 78
