\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{5}}
\citation{drezner}
\citation{drezner}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction and Motivations}{6}}
\citation{munz2009zombies}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of our model including all variables. The parts in blue represent the fluxes at the micro-state level while the parts in orange represent the macro-state population fluxes. This schematic represent our simulated system where the interaction of three states (micro-states) is modeled \relax }}{9}}
\citation{reluga2009sis}
\bibdata{zombie_report}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{10}}
\bibcite{reluga2009sis}{1}
\bibcite{bennett1995modelling}{2}
\bibcite{balcan2011phase}{3}
\bibcite{funk2010modelling}{4}
\bibcite{reluga2010game}{5}
\bibcite{munz2009zombies}{6}
\bibcite{drezner}{7}
\bibstyle{unsrt}
\citation{bennett1995modelling}
\citation{balcan2011phase}
\citation{funk2010modelling}
\citation{reluga2010game}
\citation{reluga2009sis}
\citation{munz2009zombies}
\citation{drezner}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}outbreak.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/basilewicky/zombie\textunderscore outbreak/code/outbreak.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}update.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/basilewicky/zombie\textunderscore outbreak/code/update.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}plotResults.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/basilewicky/zombie\textunderscore outbreak/code/plotResults.m}{20}}
